{"flutter":{"platforms":{"android":{"default":{"projectId":"sataygo-app","appId":"1:338038423866:android:6f4373d8c59f81569b5003","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"sataygo-app","configurations":{"android":"1:338038423866:android:6f4373d8c59f81569b5003","web":"1:338038423866:web:778a3d56e0f429bd9b5003"}}}}}}